* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: #080808;
}

.cards {
	width: 950px;
	height: 760px;
	margin: auto;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
}

.card {
	width: 20%;
	height: 25%;
	margin: 5px;
	position: relative;
	transform: scale(1);
	transform-style: preserve-3d;
	transition: transform 0.5s;
}

.face,
.back {
	width: 100%;
	height: 100%;
	padding: 20px;
	position: absolute;
	border-radius: 5px;
	background: #35495a;
	backface-visibility: hidden;
}

.face {
	transform: rotateY(180deg);
}

.card:active {
	transform: scale(0.95);
	transition: transform 0.3s;
}

.card.flip {
	transform: rotateY(180deg);
}

.moves {
	color: white;
	font-size: 25px;
}

.move {
	color: white;
	font-size: 25px;
	position: absolute;
	margin-left: 30%;
	margin-top: 2%;
}

.win {
	visibility: hidden;
}

.reset {
	display: block;
	margin: 20px auto;
}
.win.show {
	position: absolute;
	width: 30%;
	height: 20%;
	border: 2px solid red;
	color: white;
	font-size: 25px;
	text-align: center;
	margin-top: 15%;
	margin-left: 32%;
	background-color: rgba(0, 0, 0, 0.719);
	visibility: visible;
	transition: ease-out 0.5s;
}

footer {
	display: flex;
	bottom: 0;
	height: 100px;
	width: 100%;
	background-color: rgb(148, 42, 42);
}

.footer-items {
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.link-gh {
	text-decoration: none;
	color: wheat;
	font-size: 30px;
}

.footer-items span {
	color: wheat;
	font-size: 30px;
}

.link-school {
	text-decoration: none;
	color: wheat;
	font-size: 30px;
}

@media (max-width: 780px) {
	.cards {
		width: 600px;
		height: 500px;
		margin: auto;
		margin-top: 100px;
		display: flex;
		flex-wrap: wrap;
	}
}
